<?php

namespace {{ namespace }};

use Illuminate\Support\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use JeromeFitzpatrick\StartingPoint\Models\Concerns\Searchable;
use JeromeFitzpatrick\StartingPoint\Models\Concerns\TableSortable;

/**
 * @property int $id
 * @property Carbon $created_at
 * @property Carbon $updated_at
 */

class {{ class }} extends Model
{
    use HasFactory, Searchable, TableSortable;

    protected $guarded = [];

    /**
     * @var array
     */
    protected $searchables = [
    //  ["column" => "name"],
    ];
}
